# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8, isort, docs

[testenv]
deps =
    nose
    coverage

[testenv:py27]
basepython = python2.7
commands = {envpython} setup.py nosetests --tests=tests/all []

[testenv:py33]
basepython = python3.3
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:py34]
basepython = python3.4
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:py35]
basepython = python3.5
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:pypy]
basepython = pypy
commands = {envpython} setup.py nosetests --tests=tests/all []

[testenv:pypy3]
basepython = pypy3
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wiring tests

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --recursive wiring tests

[testenv:docs]
basepython = python
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
