# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy, pypy3

[testenv]
deps =
    nose
    coverage

[testenv:py27]
basepython = python2.7
commands = {envpython} setup.py nosetests --tests=tests/all []

[testenv:py33]
basepython = python3.3
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:py34]
basepython = python3.4
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []

[testenv:pypy]
basepython = pypy
commands = {envpython} setup.py nosetests --tests=tests/all []

[testenv:pypy3]
basepython = pypy3
commands = {envpython} setup.py nosetests --tests=tests/all,tests/py3 []
